# transaction-uploader

./: README.md
TransactionUploader/: TransactionUploader.sln
TransactionUploader/TransactionUploader.Common/: ExtractorManager.cs  IExtractor.cs  IExtractorManager.cs  Transaction.cs  (+2 more)
TransactionUploader/TransactionUploader.Common.Tests/: CsvExtractorTests.cs  TransactionUploader.Common.Tests.csproj  UnitTest1.cs  XmlExtractorTests.cs
TransactionUploader/TransactionUploader.Services/: ITransactionUploaderService.cs  ServicesExtensions.cs  TransactionUploader.Services.csproj  TransactionUploaderService.cs  TransctionUploaderService.cs
TransactionUploader/TransactionUploader.WebApp/: Program.cs  Startup.cs  TransactionUploader.WebApp.csproj  appsettings.Development.json  libman.json
TransactionUploader/TransactionUploader.WebApp/Controllers/: HomeController.cs  TransactionController.cs
TransactionUploader/TransactionUploader.WebApp/Models/: ApiTransactionModel.cs  ConversionExtensions.cs  ErrorViewModel.cs  SearchTransactionViewModel.cs  TransactionFilterModel.cs  UploadViewModel.cs
TransactionUploader/TransactionUploader.WebApp/Properties/: launchSettings.json
TransactionUploader/TransactionUploader.WebApp/ViewComponents/: TransactionListViewComponent.cs  UploadViewComponent.cs
TransactionUploader/TransactionUploader.WebApp/Views/: _ViewImports.cshtml
TransactionUploader/TransactionUploader.WebApp/Views/Home/: Index.cshtml  Search.cshtml
TransactionUploader/TransactionUploader.WebApp/Views/Shared/: _Layout.cshtml
TransactionUploader/TransactionUploader.WebApp/Views/Shared/Components/TransactionList/: Default.cshtml
TransactionUploader/TransactionUploader.WebApp/Views/Shared/Components/Upload/: Default.cshtml
TransactionUploader/TransactionUploader.WebApp/wwwroot/css/: site.css
TransactionUploader/TransactionUploader.WebApp/wwwroot/js/: transactions-search.js  transactions-upload.js
sql scripts/: dbo.Transaction.sql
testfiles/: test_invalid_id.xml  test_ok.xml
(+23 files in other folders)
