<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionUploader.Common\TransactionUploader.Common.csproj" />
    <ProjectReference Include="..\TransactionUploader.Repository\TransactionUploader.Repository.csproj" />
  </ItemGroup>

</Project>
